<!doctype html>
<html>
	<head>
    	<script src="phaser.min.js"></script>
		<script src="src/preload.js"></script>	
    	<script src="src/mainmenu.js"></script>
    	<script src="src/freeplaymenu.js"></script>
		<script src="src/characterCreation.js"></script>
		<script src="src/intro.js"></script>
		<script src="src/mathsteroids.js"></script>
		<script src="src/mathsteroidsEndingScene.js"></script>
		<script src="src/basketball.js"></script>
		<script src="src/basketballEndingScene.js"></script>
		<script src="src/dance.js"></script>
		<script src="src/danceEndingScene.js"></script>
		<script src="src/conveyorgame.js"></script>
		<script src="src/conveyorEndingScene.js"></script>
		<script src="src/bossLevel.js"></script>
		<script src="src/bossLevelEndingScene.js"></script>
		<script src="src/endgame.js"></script>
	
		
    		<style>
    			body{margin:0}
    		</style>
    	
  		

		<script>
			(function() {
				var game = new Phaser.Game(800, 800, Phaser.CANVAS, "game");
				// game.WIDTH = 800;
				// game.HEIGHT = 800;

				//Variables don't really need to be initialized, but I believe this will be good practice
				//To let us know what variables we are sharing between the otherwise separate games.
				//Inside your game, you can modify and access these by using "this.game.headChoice" etc
				game.playerTexture;
				game.freeUnlocked = true;
				game.legChoice = 0;
				game.bodyChoice = 0;
				game.headChoice = 0;
				game.overallScore = 0;
				game.mathsteroidsScore = 0;
				game.basketballScore = 0;
				game.conveyorScore = 0; //set to 400 for testing
				game.danceScore = 0;
				game.mathsteroidsDifficulty = 'easy';
				game.basketballDifficulty = 0;
				game.conveyorDifficulty = 0;
				game.danceDifficulty = 0;
				game.music;
				game.freePlayMode = false;

				//Game specific stats
				//for endgame stats
        		game.numberOfConveyorQuestions=0;
        		game.numberOfConveyorMissed=0;
        		game.ballshotsMissed = 0;
				game.ballshotsTaken = 0;
				
				
				game.state.add("Preload", preload);
				game.state.add("MainMenu",mainmenu);
				game.state.add("FreePlayMenu", freeplaymenu);
				game.state.add("CharacterCreation",characterCreation);
				game.state.add("Intro",intro);
				game.state.add("Mathsteroids",mathsteroids);
				game.state.add("MathsteroidsEnding",mathsteroidsEndingScene);
				game.state.add("Basketball",basketball);
				game.state.add("BasketballEnding",basketballEndingScene);
				game.state.add("Conveyor",conveyorGame);
				game.state.add("ConveyorEnding",conveyorEndingScene);
				game.state.add("Dance",dance);
				game.state.add("DanceEnding",danceEndingScene);
				game.state.add("BossLevel",bossLevel);
				game.state.add("BossLevelEnding",bossLevelEndingScene);
				game.state.add("EndGame", endGame);

				game.state.start("Preload");

			
				
			})();    
		</script>
		
			
    
    </head>
    <body>
    </body>
</html>